<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 
#recuadro1{
  box-shadow: -30px -30px 20px #f00,
               30px  30px 20px #0f0;
  border-radius: 20px;  
  float: left;
  background-color:#ddd;
  width:200px;
  padding:10px;
}
#sombras{
 border-radius: 20px;
 float: right;  
  background-color:#ddd;
  width:200px;
  padding:10px;
box-shadow:
    5px 5px 10px black,
    10px 10px 10px red,
    20px 20px 10px blue,
    10px 10px 10px rgb(0,0,0, 0.5) inset;

}
h3{  color: green;
  font-size: 2rem;
  text-shadow:2px 2px 2px #f00,
               4px  4px 2px #0f0;
}

p{text-align: justify;
}

body { 
  background:white;
  margin:50px;
}
</style> 
</head> 

<body> 
<div id="recuadro1"> 
<h3>FERROL</h3>
<p>
Ferrol é unha cidade e concello da provincia da Coruña, cabeza da comarca de Ferrol e terceira concentración urbana de Galicia, da cal é capital. Segundo o INE en 2021 tiña 64.785 habitantes. É a sétima cidade máis habitada de Galicia e a terceira da provincia. </p>
</div> 

<div id="sombras"> 
  <h3>FERROL</h3>
<p>
Ferrol é unha cidade e concello da provincia da Coruña, cabeza da comarca de Ferrol e terceira concentración urbana de Galicia, da cal é capital. Segundo o INE en 2021 tiña 64.785 habitantes. É a sétima cidade máis habitada de Galicia e a terceira da provincia. </p>
</div>
 
</body> 
</html> 