
<html>
  <head>
    <style> 
    div.primeiro{
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: primeiro;
      animation-duration: 5s;
        }

    @keyframes primeiro {
      from {background-color: red;}
      to {background-color: yellow;}


    }
    @keyframes segundo{
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
div.segundo {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: segundo;
  animation-duration: 4s;
}
    </style>
  </head>
  <body>

    <h2>Animación Primeira</h2>

    <div class="primeiro"></div>
    <h2>Animación Segunda</h2>

    <div class="segundo"></div>

    <p><b>Nota:</b> Cando rematan as animacións volven á forma orixinal</p>

  </body>
</html>
