<!DOCTYPE >
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Ejercicio 05: Floats</title>
<style type="text/css">
p.rside {
    /* Añade los estilos */
}
p.lside {
    /* Añade los estilos */
}
div {
	width: 50%;
}

</style>
</head>
<body>

<h1>CSS: float</h1>

<h2>Ejemplo 1</h2>
<div>
<p class="lside">This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.</p>

<p> This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
</p>
	
</div>

<h2>Ejemplo 2</h2>
<div>
<p class="rside">This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.</p>

<p> This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
</p>
	
</div>
</body>
</html>