<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<title>Menu Despregable</title>
	</head>
	<body>
		<nav>
			<h3 style="border-bottom: 2px solid #88b2ff; text-align: center;">Menú despregable </h3>
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Servizos ></a>
					<ul>
						<li><a href="">Redes</a></li>
						<li><a href="">Hoteis</a></li>
						<li><a href="">Bares</a></li>
						<li><a href="">Diseño Web ></a>
							<ul>
								<li><a href="">Blogs</a></li>
								<li><a href="">Webs</a></li>
								<li><a href="">Tendas online</a></li>
								<li><a href="">RRSS</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Somos...></a>
					<ul>
						<li><a href="">Brais</a></li>
						<li><a href="">Uxia</a></li>
						<li><a href="">Pepe</a></li>
						<li><a href="">María</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</nav>

		
	</body>
</html>